{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "../web_app.py",
          "../orchestrator.py",
          "../sample_patient.py",
          "../fhir/**",
          "../agents/**",
          "../utils/**",
          "../static/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
